164.gzip
./traces/164.gzip/gzip.trace.bz2        	12.473
average MPKI: 12.473


175.vpr
./traces/175.vpr/vpr.trace.bz2          	13.415
average MPKI: 13.415


176.gcc
./traces/176.gcc/gcc.trace.bz2          	11.254
average MPKI: 11.254


181.mcf
./traces/181.mcf/mcf.trace.bz2          	15.837
average MPKI: 15.837


186.crafty
./traces/186.crafty/crafty.trace.bz2    	5.837
average MPKI: 5.837


197.parser
./traces/197.parser/parser.trace.bz2    	10.008
average MPKI: 10.008


201.compress
./traces/201.compress/compress.trace.bz2	7.831
average MPKI: 7.831


202.jess
./traces/202.jess/jess.trace.bz2        	1.562
average MPKI: 1.562


205.raytrace
./traces/205.raytrace/raytrace.trace.bz2	2.756
average MPKI: 2.756


209.db
./traces/209.db/db.trace.bz2            	3.909
average MPKI: 3.909


213.javac
./traces/213.javac/javac.trace.bz2      	2.267
average MPKI: 2.267


222.mpegaudio
./traces/222.mpegaudio/mpegaudio.trace.bz2	2.188
average MPKI: 2.188


227.mtrt
./traces/227.mtrt/mtrt.trace.bz2        	2.657
average MPKI: 2.657


228.jack
./traces/228.jack/jack.trace.bz2        	3.033
average MPKI: 3.033


252.eon
./traces/252.eon/eon.trace.bz2          	1.807
average MPKI: 1.807


253.perlbmk
./traces/253.perlbmk/perlbmk.trace.bz2  	2.554
average MPKI: 2.554


254.gap
./traces/254.gap/gap.trace.bz2          	3.926
average MPKI: 3.926


255.vortex
./traces/255.vortex/vortex.trace.bz2    	1.222
average MPKI: 1.222


256.bzip2
./traces/256.bzip2/bzip2.trace.bz2      	0.094
average MPKI: .094


300.twolf
./traces/300.twolf/twolf.trace.bz2      	21.489
average MPKI: 21.489


